<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBLAYOUT</title>
        <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asimovian&family=League+Gothic&family=Petrona:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Story+Script&display=swap" rel="stylesheet">
        <style>
        @import url('https://fonts.cdnfonts.com/css/gilroy-bold');
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        html,body{
            margin:0;
            padding:0;
        }
        #firstpage{
            background-color:red;
             height: 40vh;
            background-image: url("https://www.shutterstock.com/image-vector/cartoon-style-city-buildings-vector-600nw-603496817.jpg");
            background-repeat: no-repeat;
            background-size: cover;       
            background-position: bottom;
            position: relative;
       }
        #secondpage{
            height:125vh;
            background-color:whitesmoke;
        }
        #footer{
            height:60vh;
             background-color:black;
        }
        #nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-image: linear-gradient(to right, #888888, #cccccc);
        height: 10vh;
        padding: 0 40px;
        position: sticky;
    }

#text {
    font-size: 40px;
    color: black;
    font-family: 'Gilroy-Bold', sans-serif;
}

#text span {
    color: blue;
}

ul {
    display: flex;
    list-style: none;
    gap: 50px;
    font-family: 'Gilroy-Bold', sans-serif;
}

ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: all 0.3s;
}

ul li a:hover {
    color: blue;
    border-bottom: 2px solid blue;
}

.search-box {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 5px 10px;
    border-radius: 20px;
}

.search-box i {
    margin-right: 8px;
    color: gray;
}

.search-box input {
    border: none;
    outline: none;
    font-size: 16px;
}

.search-box input::placeholder {
    color: #666;
}
#nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, #888888, #cccccc);
    height: 10vh;
    padding: 0 40px;
   
}
#page1{
    height: 70vh;
    background-image: url("https://www.shutterstock.com/image-vector/cartoon-style-city-buildings-vector-600nw-603496817.jpg");
    background-repeat: no-repeat;
    background-size: cover;       
    background-position: bottom;
    position: relative;
}
#blackover {
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;                
    justify-content: center;     
    align-items: center;          
}

#contentbox {
    
    height: 380px;
    width: 50%;
    padding: 40px 20px;
    display: block;
    justify-content: center;
    align-items: center;
}
#page2{
    display: flex;
    gap:40px;
    align-items:center ;
    justify-content: center;
   background-color: #232F3E;
    position:relative;
}
#card{
    height:50vh;
    border:none;
    width:20vw;
    background-color: gray;
    box-shadow: 2px 5px 3px 5px;
    border-radius: 12px;
    font-family: 'Gilroy-Bold', sans-serif;
     transition: all 0.7s;
     position: relative;
     display: block;
}
#card:hover{
  
    transform: scale(1.2) ;
}
#main{
    display: block;
}
#page2conthead {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Gilroy-Bold', sans-serif;
    margin: 50px 0 20px;
    color: blue;
    letter-spacing: 2px;
    background: none;    
    padding: 0;
}

#page2desc {
    font-family: 'League Gothic', sans-serif;
  background: linear-gradient(to right, #b0b0b0, #d9d9d9, #f2f2f2);
    
    text-align: center;
    margin: 0 auto 40px;
    width: 80%;
    line-height: 1.6;
    background: none; 
    font-size: 50px; 
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right:0px;
}
#contentbox {
    max-width: 800px;
}


#page2conthead {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-family: 'League Gothic', sans-serif;
     margin: 0;           
    padding: 0;    
    letter-spacing: 2px;
    background: linear-gradient(to right, blue, skyblue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#main{
    background: linear-gradient(135deg, #f9f9f9, #eef3f8);
}
#nav a{
    text-decoration: none;
    font-size: 30px;
   font-family: 'Gilroy-Bold', sans-serif;
   transition: all 0.1s;
}
#nav a:hover{
    color: blue;
    border-bottom: 2px solid blue;

}
#footer{
    display:block;
    font-family: 'Gilroy-Bold',sans-serif;
    position:relative;
}
#seprator{
    margin-top: 50px;
    border: 0.1px solid whitesmoke;
    margin-left: 120px;
    margin-right:120px;
}
#main2{
    /* border: 3px solid rgb(190, 28, 28); */
    height:30vh;
    padding-top: 70px;

}
#icons {
    display: flex;
    gap: 55px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    

}

.media {
    font-size: 30px;
    color: #bbb;
    cursor: pointer;
    transition: all 0.3s;
}

.media:hover {
    color: blue;
    transform: scale(1.2);
}
#main2 ul{
    gap: 150px;
}

#img{
    /* border:2px solid red; */
    border-radius: 12px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    /* height:50vh;
    width:20vw; */
    width:20vw;
    height:25vh;
    background-color: #FEBD69
}
#contentbelow{
    /* border:2px solid red; */

    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    /* height:50vh;
    width:20vw; */
    width:20vw;
    height:25vh;
    background-color:white;
}
#footer {
  background-color: black;
  padding: 20px;
  text-align: center;
}
#footer p {
  color: white;   
  margin: 0;
}
#copyright {
  color: white;
  font-size: 14px;
  text-align: center;
  margin: 30px 0 0 0;
  padding-top: 12px;

}
#page3{
    display:block;
}
#inside1{
    border:none;
    height:60vh;
    background-color: whitesmoke;
}
#sep{
    margin-right: 82px;
    margin-left: 82px;
    height: 5px;
    background-color: grey;

}
#inside2{
    border:none;
    height:60vh;
    background-color: whitesmoke;
}
#contentcard{
    
    margin-top: 42px;
    margin-left: 80px;
    margin-right: 80px;
    height:30vh;
    display: flex;
    justify-content: space-around;
}
#insider{
    height:30vh;
    width:20vw;
}
#sm{
    border:none;
    background-color: #FEBD69;
    color:white;
    font-family: 'Gilroy-Bold';
    border-radius: 5px;
    font-size:20px;
    width: 100px;
    height:40px;
    margin-left: 230px;
    margin-top: 12px;
    transition: all .7s;}
#sm:hover{
    transform: scale(1.2);
    background-color: blue;
    cursor: pointer;
}
#imq{
    width:15vw;
    margin-left: 750px;
    margin-top:150px;
    display:flex;
    gap:30px;
    
}
#imq img:hover{
    transition: all 0.7s;
    transform: scale(1.5);
    cursor: pointer;
    }
#overlayblack{
    border:none;
    width:100%;
    height:40vh;
    background-color: rgb(0,0,0,0.6);
    display: flex;
}
#textcontainer{
    width:100%;
    height:30vh;
    /* border:2px solid red; */
}
#res{
    /* border: 10px solid green; */
    height:140vh;
    display:flex;
}
#form{
    border-left:none;
    border-bottom: none;
    border-top: none;
    border-right: 2px solid black;
    box-shadow: 2px 2px 5px 2px black;
    width:60vw;
    height:110vh;
    display: block;
}
#textres{
     /* border: 10px solid blue; */
     width:40vw;

}
#secondpage #res #form input{
    width:40vw;
    height:10vh;
    margin-left: 50px;
    margin-top: 20px;
    border:none;
    border-radius:12px;
    background-color: #cccccc;
}
#secondpage #res #form input::placeholder{
    font-size: 30px;
    font-family: 'Gilroy-Bold';
    text-align: start;
}
#btn2{
    border:none;
    background-color: #FEBD69;
    width:300px ;
    height: 90px;
    font-size: 40px;
    font-family: 'Gilroy-Bold';
    margin-left: 520px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.7s;
}
#btn2:hover{
    background-color: blue;
    transform: scale(1.2);
}


    </style>
</head>
<body>
    <div id="nav">
        <p id="text">Your<span>Logo</span></p>
        <ul>
            <li><a href="landingpage.html" style="color:blue;border-bottom:2px solid blue;" target="self">Home</a></li>
            <li><a href="portfolio.html" target="self">Portfolio</a></li>
            <li><a href="about.html" target="self">About</a></li>
            <li><a href="contactuspage.html" target="self">Contact Us</a></li>
        </ul>
        <a href="signup.html" id="sign" target="blank">Sign in</a>
        <div class="search-box">
            <i class="ri-search-line"></i>
            <input id="" type="text" placeholder="search to find">
        </div>
    </div>
    <div id="firstpage">
        <div id="overlayblack">
            <p style="color:white;font-family: 'League Gothic' ;font-size: 140px;padding-left: 720px; padding-top:80px; text-align: center;">CONTACT US</p>
        </div>
    </div>
    <div id="secondpage">
        <div id="textcontainer">
            <p style="color:blue;font-family: 'League Gothic' ;font-size: 80px; text-align: center;">CONTACT FORM</p>
            <p style="color:grey;font-family: 'Gilroy-Bold' ;font-size: 20px; text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deleniti excepturi enim dicta nemo, tempore atque eum. Pariatur consequuntur eius adipisci dolores animi inventore eligendi deleniti a harum, quasi, repudiandae, dolore saepe odit fugit! Quasi corrupti voluptate praesentium ipsa, exercitationem quae quisquam fugiat minima eligendi dicta dolor eaque consequatur, voluptates ducimus itaque nisi? Vel debitis quasi praesentium rem accusantium perferendis!</p>
         </div>
         <div id="res">
            <div id="form">
                <label style="font-size:50px;color:black;font-family:'Gilroy-Bold' ; padding:50px; margin-top: 40px;">NAME</label>
                <br>
                <input type="textqw" placeholder="Enter your fullname">
                <br>
                <label style="font-size:50px;color:black;font-family:'Gilroy-Bold' ; padding:50px; margin-top: 40px;">Contact No.</label>
                <br>
                <input type="textqw" placeholder="enter 10 digit no">
                <br>
                <label style="font-size:50px;color:black;font-family:'Gilroy-Bold' ; padding:50px; margin-top: 40px;">Date of Birth</label>
                <br>
                <input type="textqw" placeholder="Enter your DoB">
                <br>
                <label style="font-size:50px;color:black;font-family:'Gilroy-Bold' ; padding:50px; margin-top: 40px;">ADDRESS</label>
                <br>
                <input type="textqw" placeholder="Enter your Address">
                <br>
                <br>
                <button id="btn2">Submit</button>
            </div>
            <div id="textres" >
                <img src="contactus-modified.png" alt="contactus image" width="400px" style="margin-left: 180px;">
                <div id="loca" style="margin-top: 150px;" >
                <h2 style="font-family: 'Gilroy-Bold'; "><i class="ri-map-pin-fill" style="padding-left: 140px;">151 New Park Ave,Hartford,Ct 06106</h2>
                <h2 style="font-family: 'Gilroy-Bold'; "><i class="ri-customer-service-fill"  style="padding-left: 140px;"></i>+1(203) 302-9545</h2>
                <h2 style="font-family: 'Gilroy-Bold'; "><i class="ri-mail-fill"  style="padding-left: 140px;"></i>contactus@inveritasoft.com</h2>
                </div>
                
            </div>
         </div>
    </div>
    <div id="footer">
        <div id="main2">
                <ul>
                    <li><p style="color:white; font-size: 40px; margin-left: 120px;">Your<span style="color:blue">Logo</span></p><br><p style="color:white; font-size: 15px; margin-left: 130px;">SLOGAN OF THE WEB</p></li>
                    <li><p style="color:white; font-size: 30px;  margin-top: 12px;">CONTENT 1</p><p style="color:white; font-size: 15px; margin-left: 10px;">SLOGAN OF THE WEB</p><p style="color:white; font-size: 15px; margin-left: 10px;">SLOGAN OF THE WEB</p><p style="color:white; font-size: 15px; margin-left: 10px;">SLOGAN OF THE WEB</p><p style="color:white; font-size: 15px; margin-left: 10px;">SLOGAN OF THE WEB</p></li>
                <li><p style="color:white; font-size: 30px;  margin-top: 12px;">CONTENT 2</p><p style="color:white; font-size: 15px; margin-left: 10px;">SLOGAN OF THE WEB</p><p style="color:white; font-size: 15px; margin-left: 10px;">SLOGAN OF THE WEB</p><p style="color:white; font-size: 15px; margin-left: 10px;">SLOGAN OF THE WEB</p><p style="color:white; font-size: 15px; margin-left: 10px;">SLOGAN OF THE WEB</p></li>
                    <li><p style="color:white; font-size: 30px;  margin-top: 12px;">CONTENT 3</p><p style="color:white; font-size: 15px; margin-left: 10px;">SLOGAN OF THE WEB</p><p style="color:white; font-size: 15px; margin-left: 10px;">SLOGAN OF THE WEB</p><p style="color:white; font-size: 15px; margin-left: 10px;">SLOGAN OF THE WEB</p><p style="color:white; font-size: 15px; margin-left: 10px;">SLOGAN OF THE WEB</p></li>
                    <li><p style="color:white; font-size: 30px;  margin-top: 12px;">CONTENT 4</p><p style="color:white; font-size: 15px; margin-left: 10px;">SLOGAN OF THE WEB</p><p style="color:white; font-size: 15px; margin-left: 10px;">SLOGAN OF THE WEB</p><p style="color:white; font-size: 15px; margin-left: 10px;">SLOGAN OF THE WEB</p><p style="color:white; font-size: 15px; margin-left: 10px;">SLOGAN OF THE WEB</p></li>
                </ul>
            </div>
            
            <div id="seprator"></div>
            
            <div id="socialmedialinks">
                <div id="icons">
                    <i class="ri-facebook-fill media"></i>
                    <i class="ri-twitter-fill media"></i>
                    <i class="ri-wifi-line media"></i>
                    <i class="ri-google-fill media"></i>
                    <i class="ri-more-fill media"></i>
                </div>
                <p id="copyright"><i class="ri-copyright-line"></i> Copyright All rights reserved.</p>

            </div>
</div>


</body>

</html>